{
  "main": "node_modules/expo/AppEntry.js",
  "name": "First-expo",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.4",
    "@expo/vector-icons": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "antd": "^3.15.1",
    "axios": "^0.18.0",
    "braces": "^3.0.2",
    "expo": "^32.0.0",
    "expo-google-sign-in": "^4.0.0",
    "firebase": "^5.9.0",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-elements": "^1.1.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.4.0",
    "react-navigation-drawer": "^1.2.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
